[tox]
requires =
    tox>=4.13.0
env_list = lint, type, py{39,310,311,312}
isolated_build = true

[testenv]
description = run the tests with pytest
allowlist_externals = poetry
commands_pre =
    poetry install -v --with dev
commands =
    poetry run pytest tests/

[gh]
python =
    3.12 = py312
    3.11 = py311
    3.10 = py310
    3.9 = py39