[tox]
env_list = lint, type, py{39,310,311,312}
minversion = 4.13.0
isolated_build = true

[testenv]
description = run the tests with pytest
allowlist_externals = poetry
commands_pre =
    poetry install -v -E test
commands =
    poetry run pytest tests/
